# OnlineCourse_Project

./: OnlineCourse_Project.sln
Course_Project/: Course_Project.http  OnlineCourse.Web_Project.csproj  Program.cs  appsettings.json  libman.json
Course_Project/Areas/Admin/Controllers/: AdminController.cs  DashboardController.cs
Course_Project/Areas/Admin/ViewComponents/: CoursesViewComponent.cs  (+1 more)
Course_Project/Controllers/: AccountsController.cs  CoursesController.cs  HomeController.cs  OrdersController.cs  VideosController.cs
Course_Project/Helpers/Validation/: PersianIdentityErrorDescriber.cs
Course_Project/Mappers/: CourseDetailsViewModelMapper.cs  CourseToViewModelMapper.cs  CreateCourseAutoMapper.cs
Course_Project/Mappers/CourseMappers/: CourseEditViewModelMapper.cs
Course_Project/Mappers/VideoMappers/: VideoCreateViewModelToVideoMapper.cs  VideoViewModelToVideoMapper.cs
Course_Project/Properties/: launchSettings.json
Course_Project/ViewComponents/: NewestCourseListViewComponent.cs
Course_Project/ViewModels/: CourseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsersWithRoles.cs
Course_Project/ViewModels/CourseViewModels/: CourseDetailsViewModel.cs  CourseEditViewModel.cs  CourseViewModel.cs  CreateCourseViewModel.cs
Course_Project/ViewModels/VideoViewModels/: VideoCreateViewModel.cs  VideoViewModel.cs
Course_Project/Views/: _ViewImports.cshtml
Course_Project/Views/Accounts/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Course_Project/Views/Courses/: Create.cshtml  Details.cshtml  Index.cshtml
Course_Project/Views/Home/: Index.cshtml
Course_Project/Views/Orders/: MyCourses.cshtml  Videos.cshtml
Course_Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Course_Project/Views/Videos/: Edit.cshtml  _CreatePartialView.cshtml  _VideosPartialViewList.cshtml
Course_Project/wwwroot/Js/: Course.js  Login.js  Register.js  Teachers_CourseEdit.js  Video.js  loadComponent.js
Course_Project/wwwroot/css/: CustomCss.css
(+74 files in other folders)
